#root {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  text-align: center;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh !important;
}

.title {
  text-align: center;
  margin-bottom: 50px;
  font-size: 76px;
}

.button-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 16px;
}

.button {
  font-size: 24px;
  padding: 32px 64px;
  margin: 0 8px;
}

.header-memory {
  display: flex;
  justify-content: center;
  font-size: 30px;
  font-weight: 700;
}

.game-menu {
  margin-top: 20px;
  height: 100vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.memory {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  width: 80%;
  height: 80%;
}

.card {
  width: 70px;
  height: 70px;
  margin: 10px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  cursor: pointer;
}

.card i {
  font-size: 80px;
}

.card-6 {
  flex: 0 0 auto;
  width: 28%;
  height: 28%;
}

.card-12 {
  flex: 0 0 auto;
  width: 20%;
  height: 20%;
}

.card-20 {
  flex: 0 0 auto;
  width: 16%;
  height: 16%;
}

.card-30 {
  flex: 0 0 auto;
  width: 12%;
  height: 12%;
}

.card-30 i {
  font-size: 60px;
}

.flipped {
  transform: rotateY(180deg);
}

.winner {
  border: 1px solid #d8cc1f;
}

.memory-card-front,
.memory-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.memory-card-front {
  background-color: #e8e8e8;
}

.memory-card-back {
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  color: #fff;
  transform: rotateY(180deg);
}

.memory-info {
  font-size: 30px;
  margin-bottom: 40px;
}

.btn-back {
  font-size: 30px;
}

.win-modal {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  display: grid;
  place-items: center;
  background-color: rgba(0, 0, 0, 0.7);
}

.win-modal .txt {
  background: #111;
  height: 300px;
  width: 320px;
  border: 2px solid #eee;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.x-modal {
  width: 100%;
  display: flex;
  justify-content: flex-end !important;
  margin-right: 80px;
  font-size: 20px;
  margin-top: 30px;
  cursor: pointer;
  padding: 0 10px 10px 10px;
}

.x-modal:hover {
  color: rgb(143, 141, 141);
}

@media (min-width: 768px) {
  .memory {
    height: 800px;
    width: 800px;
  }
}

@media (max-width: 600px) {
  .button-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 16px;
    gap: 20px;
  }
  .menu {
    margin-bottom: 50px;
  }
  .card i {
    font-size: 50px;
  }
  .card-30 i{
    font-size: 30px!important;
  }
}


/* Footer */

footer {
  background-color: #181818;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  font-size: 20px;
  color: #ccd6f6;
}

footer a {
  color: #ccd6f6;
  transition: 0.2s ease-in-out;
}

footer a:hover {
  color: white
}

footer i {
  font-size: 30px;
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}